# Servi-os-Not-Github

Mercado de Trabalho
A área da informática tem se desenvolvido enormemente, quase, como a quantidade de programas e equipamentos existentes no mercado, isto é, as profissões ligadas à área de informática hoje em dia são inúmeras e estão aumentando cada vez mais... No início da era da computação as profissões eram basicamente quatro: analista, programador, operador e digitador. Vejamos hoje em dia, algumas das profissões que despontam no mercado.

Digitador
Pessoa treinada em digitação de dados, num determinado sistema, com rapidez em datilografia. Salário Básico: De R$545,00 à R$1.500,00. 

Operador de Microcomputador, de Computador ou Terminal.
Pessoa treinada para operar determinado equipamento de processamento de dados. Formação: 1º Grau. Salário Básico: De R$1.500,00 à R$3.000,00.

Programador 
Pessoa habilitada em programação com uma ou mais linguagens de programação. Formação: Superior ou Técnico. Salário Básico: De R$1.500,00 à R$9.000,00.

Analista de Sistemas
Pessoa com habilitação em Análise e Programação de Computadores. Dever ter formação superior ou ser especialista em uma determinada atividade da empresa. Salário Básico: De R$4.750,00 à R$7.750,00.

Gerente de CPD/TI 
Pessoa escolhida pela diretoria da Empresa, com longa experiência em Análise de Sistemas e conhecedor das atividades principais da empresa. Deve ter aptidão para a liderança e ser profundo conhecedor dos equipamentos e das atividades do CPD - Centro de Processamento de Dados (hoje em dia poucas empresas possuem um CPD). Salário Básico: De R$15.000,00 à R$22.000,00.

Técnico
Pessoa capacitada em eletrônica que monta e conserta computadores (mexe somente com a parte de hardware). Salário Básico: De R$900,00 à R$2.000,00.

Consultor de TI
Presta assessoria na área de informática. Salário Básico: De R$5.500,00 à R$11.150,00.

Engenheiro de Software
Conhece amplamente as linguagens de programação de baixo nível (código de máquina) e cria softwares aplicativos de controle e genéricos. Salário Básico: De R$1.500,00 à R$5.000,00.

Especialista em Sistemas de Informação
Pessoa capaz de adquirir, organizar, desenvolver e gerenciar serviços, sistemas e recursos da tecnologia de informação para uso em processos organizacionais. Salário Básico: De R$7.000,00 à R$11.500,00.

Web Designer
Desenvolve homepages para a internet. Salário Básico: De R$3.500,00 à R$5.500,00.

Web Master
Cuida da manutenção de sites na internet (trabalha no provedor de acesso à internet). Salário Básico: De R$6.000,00 à R$8.150,00.

Desenvolvedor de Sites
Cabe-lhe desenvolver e tornar um site competitivo no mercado. Precisa ter conhecimento técnico afiado, criatividade e conhecimento profundo do negócio da empresa, deve também saber mudar de acordo com a vontade do cliente. Salário Básico: De R$4.500,00 à R$6.000,00.

Programador de Internet
Cria programas para uso na internet, mas deve ter um conhecimento a fundo das linguagens de programação para a web e também a utilização de objetos distribuídos, para compor uma tecnologia que suporte o crescente aumento de usuários da web. Salário Básico: De R$2.500,00 à R$5.000,00.

Produtor Executivo para Web
É também conhecido como arquiteto de soluções, projeta sites, alinha os custos e apresenta soluções para construir sistemas para a internet, além de cuidar também do back Office. Salário Básico: De R$6.000,00 à R$9.000,00.

CIO - Chief Internet Officer
Nada mais é do que diretor da Web, ou executivo de e-business. Necessita entender como funciona cada tecnologia do mundo cibernético e como transformá-la em diferencial estratégico de negócios. Não precisa ser especialista em nada, mas tem que entender de marketing e planejamento estratégico. Salário Básico: De R$12.000,00 à R$25.000,00.

Executivo do Comercio Eletronico
Pessoa com tino comercial, conhecimento de tecnologias de internet e de sistemas de ERP, supply chain, CRM, logística e métodos de relacionamento com clientes. Salário Básico: De R$13.000,00 à R$20.750,00.

Expert em Segurança de Sites
Também conhecido como Web Security (são hacker do bem), deve planejar e implantar a política de segurança que será adotada pela empresa para manter seu site longe de hackers e crackers. Precisa entender de várias tecnologias, como os programas de firewall e de criptografia, protocolos de rede, roteadores, switches e programas usados para entrar à força nos sites. Salário Básico: De R$4.500,00 à R$6.000,00.

DBA - Administrador de Banco de Dados para Internet
Pessoa especialista em banco de dados voltados para a Web, seja para o e-commerce (comércio eletrônico), como para os portais e sites de busca. Precisa conhecer as novas linguagens tanto do lado do servidor, quanto do lado do cliente. Salário Básico: De R$1.500,00 à R$8.000,00.

CKO - Chief Knowledge Officer
Ou seja, Diretor de Conhecimento, pessoa que administra o capital intelectual da empresa. Precisa entender de tecnologia, de internet, intranet, banco de dados e linguagem SQL, deve também conhecer completamente o negócio e o mercado que a empresa atual. Salário Básico: De R$15.500,00 à R$25.000,00.

================================================================================================================================

Especialista em Conectividade
Pessoa que presta serviços em redes corporativas. Deve verificar sistemas que possam ser programados para mudar de rota ao aparecer um defeito na rede. Salário Básico: De R$3.000,00 à R$7.000,00.

Especialista em Recuperação de Desastres
Pessoa capaz de colocar tudo de volta no ar, o mais rápido possível, após um ataque de vírus ou de crackers a um site. Salário Básico: De R$3.000,00 à R$6.000,00.

Arquiteto de Interface para Internet Móvel
Cria interfaces para web móvel, ou seja, internet para celulares e palms. Há a necessidade de conhecer a fundo o hardware (no caso, os palms e celulares) e as linguagens de programação para esse equipamento, além de estar sempre por dentro das novas tecnologias. Salário Básico: De R$3.000,00 à R$6.000,00.

Caçador de Piratas e Fraudadores
Pessoa capaz de encontrar fraudadores e sites piratas. Salário Básico: De R$3.000,00 à R$6.000,00.

Programador de TV Interativa
Pessoa especializada em integrar conteúdo de internet e comércio eletrônico com programas de TV que sejam divertidos e que prendam a atenção do telespectador. Salário Básico : De R$2.000,00 à R$10.000,00.

Há um grande número de profissionais que precisam dos computadores no dia a dia. Muitas carreiras são antigas, mas com os avanças tecnológicos passaram a depender diretamente desses aparelhos para o desenvolvimento de seus ofícios. É o caso de profissões nas áreas de Arquivologia, Biblioteconomia, Audiovisual, Estatística, Desenho Industrial, Rádio, TV e Internet, Publicidade e Propaganda, Jornalismo e tantas outras.
